<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Valenti's Card</title>
        <style>
            #container{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-color: rgb(red, green, blue);
            }
            .book{
                position: relative;
                border: 10px;
                width: 210px;
                height: 300px;

                /* Internal Image */
                background-image: url(wall.jpeg);
                background-size: cover;
                background-position: center;
                background-size: 97%;
                -webkit-box-shadow: 1px 1px 12px black;
                box-shadow: 1px 1px 12px black;
                -webkit-transform: preserve-3d;
                transform: preserve-3d;
                -webkit-perspective: 2000px;
                perspective: 2000px;
            }
            .cover{
                top: 0;
                position: absolute;
                background-color: lightgrey;

                /* cover image */
                background-image: linear-gradient(40deg,red,blue);
                background-size: cover;
                width: 100%;
                height: 100%;
                border-radius: 10px;
                cursor: pointer;
                -webkit-transform: all 0.5s;
                transition: all 0.5;
                -ms-transform-origin: 0;
                -ms-transform-origin: 0;
                transform-origin: 0;
                -webkit-box-shadow: 1px 1px 12px black;
                box-shadow: 1px 1px 12px black;
            }
            .book:hover .cover{
                -webkit-transition: all 0.5s;
                transition: all 0.5s;
                -webkit-transform: rotateY(-85deg);
                -ms-transform: rotateY(-85deg);
                transform: (-95deg);
            }

            /* Heart styling */
            .heart {
                position: relative;
                background-color: red;
                height: 60px;
                font-family: 'protest Riot' , 'sans-sarif';
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="book">
                <div class="cover">
                    
                    <div class="notes">Happy
                    </div>
                    <div class="heart"></div>
                    <div class="smile"></div>
                    <div class="eyes"></div>
                
                </div>
            </div>
        </div>
    </body>
</html>